SUBGRAPH_ENDPOINT = https://api.thegraph.com/subgraphs/name/rrridges-crypto/yearn-vault-roi-dev
POLYGON_SUBGRAPH_ENDPOINT = 
WEB3_ENDPOINT = https://mainnet.infura.io/v3/4f8bf400ab354820998e6dfdea0a1b78
ARCHIVENODE_ENDPOINT = https://api.archivenode.io/93mwpmy684fb0dc3c0q93mwpmwlssf6a
POLYGON_ARCHIVENODE_ENDPOINT = https://speedy-nodes-nyc.moralis.io/e783af49d36dc9636abd198b/polygon/mumbai/archive
ETHERSCAN_API_KEY = GEQXZDY67RZ4QHNU1A57QVPNDV3RP1RYH4
SLACK_HOOK_URL =

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=
PRODUCTION=
AUTH_MECHANISM=
MONGO_AUTH=
